In [1]:
import pandas as pd

In [2]:
df=[1,2,3,4]
print(pd.DataFrame(df))

   0
0  1
1  2
2  3
3  4

In [3]:
print(pd.Series(df))

0    1
1    2
2    3
3    4
dtype: int64

In [115]:
Employ=pd.read_csv("employees.csv")

In [116]:
Employ_dub=Employ.head(20)

In [117]:
Employ_dub

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product

In [26]:
#total info about the employee
Employ_dub.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         19 non-null     object
 1   Gender             20 non-null     object
 2   Start Date         20 non-null     object
 3   Last Login Time    20 non-null     object
 4   Salary             20 non-null     int64
 5   Bonus %            20 non-null     float64
 6   Senior Management  19 non-null     object
 7   Team               18 non-null     object
dtypes: float64(1), int64(1), object(6)
memory usage: 868.0+ bytes

In [27]:
Employ_dub.isnull()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False
7,True,False,False,False,False,False,True,False
8,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,True
11,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False

In [28]:
#checking for the null values in the dataset of employee
Employ_dub.isnull().sum()

First Name           1
Gender               0
Start Date           0
Last Login Time      0
Salary               0
Bonus %              0
Senior Management    1
Team                 2
dtype: int64

In [29]:
#changing the name of the dataset
ed=Employ_dub

In [30]:
#dimension of the dataset
ed.shape

(20, 8)

In [31]:
ed.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [32]:
#working on the dictionary for a while:

In [39]:
#creating test objects:
import numpy as np
ff=pd.DataFrame(np.random.rand(20,5))

In [40]:
ff

           0         1         2         3         4
0   0.020780  0.365190  0.673825  0.800112  0.188644
1   0.660845  0.265913  0.445028  0.889438  0.601047
2   0.646987  0.926823  0.722838  0.475271  0.827945
3   0.871724  0.290353  0.099578  0.109949  0.229182
4   0.704794  0.884062  0.751327  0.595746  0.612269
5   0.371269  0.560512  0.510264  0.247923  0.618853
6   0.150398  0.116999  0.934865  0.315723  0.221538
7   0.556336  0.875514  0.471526  0.539511  0.271221
8   0.428221  0.546766  0.921274  0.500520  0.400341
9   0.150170  0.802378  0.608124  0.342871  0.076631
10  0.099049  0.280748  0.865939  0.214541  0.083318
11  0.042867  0.701639  0.051457  0.691385  0.051529
12  0.530845  0.248395  0.433733  0.049458  0.314959
13  0.142230  0.746634  0.536247  0.096499  0.123294
14  0.139630  0.056464  0.595644  0.764071  0.193826
15  0.709624  0.590262  0.816268  0.187931  0.366224
16  0.982939  0.260358  0.918897  0.531278  0.304655
17  0.381823  0.003594  0.052597  0.921529  0.022103
18  0.227944  0.706832  0.137266  0.129158  0.882734
19  0.226257  0.818213  0.326071  0.230419  0.668891

In [41]:
ff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       20 non-null     float64
 1   1       20 non-null     float64
 2   2       20 non-null     float64
 3   3       20 non-null     float64
 4   4       20 non-null     float64
dtypes: float64(5)
memory usage: 868.0 bytes

In [43]:
#data functon:
date=pd.DataFrame(
{
"date":['10/9/2020','11/09/2020','12/09/2020'],
"students":[10,20,30]})

         date  students
0   10/9/2020        10
1  11/09/2020        20
2  12/09/2020        30

In [52]:
ed.value_counts()

First Name  Gender  Start Date  Last Login Time  Salary  Bonus %  Senior Management  Team
Angela      Female  11/22/2005  6:29 AM          95570   18.523   True               Engineering             1
Jerry       Male    3/4/2005    1:00 PM          138705  9.340    True               Finance                 1
Ruby        Female  8/17/1987   4:20 PM          65476   10.012   True               Product                 1
Maria       Female  4/23/1993   11:17 AM         130590  11.858   False              Finance                 1
Lillian     Female  6/5/2016    6:09 AM          59414   1.256    False              Product                 1
Larry       Male    1/24/1998   4:47 PM          101004  1.389    True               Client Services         1
Kimberly    Female  1/14/1999   7:13 AM          41426   14.543   True               Finance                 1
Julie       Female  10/26/1997  3:19 PM          102508  12.637   True               Legal                   1
Jeremy      Male    9/21/2010   5:56 AM          90370   7.369    False              Human Resources         1
Brandon     Male    12/1/1980   1:08 AM          112807  17.492   True               Human Resources         1
Gary        Male    1/27/2008   11:40 PM         109831  5.831    False              Sales                   1
Frances     Female  8/8/2002    6:51 AM          139852  7.524    True               Business Development    1
Douglas     Male    8/6/1993    12:42 PM         97308   6.945    True               Marketing               1
Donna       Female  7/22/2010   3:48 AM          81014   1.894    False              Product                 1
Diana       Female  10/23/1981  10:27 AM         132940  19.082   False              Client Services         1
Dennis      Male    4/18/1987   1:35 AM          115163  10.125   False              Legal                   1
Shawn       Male    12/7/1986   7:45 PM          111737  6.414    False              Product                 1
dtype: int64

In [62]:
ed[['Gender','Salary']]

    Gender  Salary
0     Male   97308
1     Male   61933
2   Female  130590
3     Male  138705
4     Male  101004
5     Male  115163
6   Female   65476
7   Female   45906
8   Female   95570
9   Female  139852
10  Female   63241
11  Female  102508
12    Male  112807
13    Male  109831
14  Female   41426
15  Female   59414
16    Male   90370
17    Male  111737
18  Female  132940
19  Female   81014

In [69]:
#selection by position:rows data:
ed.iloc[8:12]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal

In [64]:
ed.loc[8]

First Name                Angela
Gender                    Female
Start Date            11/22/2005
Last Login Time          6:29 AM
Salary                     95570
Bonus %                   18.523
Senior Management           True
Team                 Engineering
Name: 8, dtype: object

In [73]:
#data cleaning:
ed.isnull().sum()

First Name           1
Gender               0
Start Date           0
Last Login Time      0
Salary               0
Bonus %              0
Senior Management    1
Team                 2
dtype: int64

In [74]:
#total null values:
ed.isnull().sum().sum()

4

In [77]:
ed.notnull().sum().sum()

156

In [78]:
#fpr practice on drop we will take the copy of the original data:
ed2=ed

In [79]:
ed2

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product

In [90]:
#removing the totyal columns if they are with the null values:
ed3=ed2.dropna(axis=1)
print("prasent null values:",ed3.isnull().sum().sum())

prasent null values: 0

In [96]:
ed2.fillna(10,inplace=True)

<ipython-input-96-9a2616dc4607>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ed2.fillna(10,inplace=True)

In [97]:
ed2.isnull().sum()

First Name           0
Gender               0
Start Date           0
Last Login Time      0
Salary               0
Bonus %              0
Senior Management    0
Team                 0
dtype: int64

In [98]:
ed2

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,10
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,10,Female,7/20/2015,10:43 AM,45906,11.598,10,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,10
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product

In [118]:
ed5=Employ.head(20)
ed5

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
15,Lillian,Female,6/5/2016,6:09 AM,59414,1.256,False,Product
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
18,Diana,Female,10/23/1981,10:27 AM,132940,19.082,False,Client Services
19,Donna,Female,7/22/2010,3:48 AM,81014,1.894,False,Product

In [111]:
ed2.isnull().sum()

First Name           0
Gender               0
Start Date           0
Last Login Time      0
Salary               0
Bonus %              0
Senior Management    0
Team                 0
dtype: int64

In [120]:
date

         date  students
0   10/9/2020        10
1  11/09/2020        20
2  12/09/2020        30

In [124]:
date.dtypes

date        object
students     int64
dtype: object

In [131]:
#rename for the date with the check:
date.rename(columns={'date':'check'})

        check  students
0   10/9/2020        10
1  11/09/2020        20
2  12/09/2020        30

In [134]:
date.sort_values('students',ascending=False)

         date  students
2  12/09/2020        30
1  11/09/2020        20
0   10/9/2020        10

In [2]:
#creating the data frame:
import pandas as pd
data=[1,2,3,4,5,6]
d_frame=pd.DataFrame(data)
print(d_frame)

   0
0  1
1  2
2  3
3  4
4  5
5  6

In [22]:
import numpy as np
arr=np.array([["std1","std2","std3"],["azar","ameer","varun"]])
d_frame2=pd.DataFrame(arr,index=['x','y'])
print(d_frame2)

      0      1      2
x  std1   std2   std3
y  azar  ameer  varun

In [14]:
d_frame2.isnull()

       0
x  False
y  False

In [19]:
d_frame.describe()

              0
count  6.000000
mean   3.500000
std    1.870829
min    1.000000
25%    2.250000
50%    3.500000
75%    4.750000
max    6.000000

In [20]:
d_frame.mean()

0    3.5
dtype: float64

In [21]:
d_frame.count()

0    6
dtype: int64

In [23]:
d_frame.max()

0    6
dtype: int64

In [24]:
d_frame.median()

0    3.5
dtype: float64

In [25]:
d_frame.std()

0    1.870829
dtype: float64

In [28]:
d_frame.apply(np.mean)

0    3.5
dtype: float64

In [31]:
data=np.array([[1,2,3,4,5,6],[1,2,3,4,5,6,7]])
data_frame=pd.DataFrame(data)
data_frame

/var/folders/y8/34wjlypd37q4zn8rwhg1vsqc0000gn/T/ipykernel_7089/515644098.py:1: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray.
  data=np.array([[1,2,3,4,5,6],[1,2,3,4,5,6,7]])

                       0
0     [1, 2, 3, 4, 5, 6]
1  [1, 2, 3, 4, 5, 6, 7]